FROM node:20-slim AS builder

WORKDIR /app

COPY client/package*.json ./client/
COPY shared/package*.json ./shared/

WORKDIR /app/client
RUN npm ci

WORKDIR /app/shared
RUN npm ci

WORKDIR /app
COPY client/ ./client/
COPY shared/ ./shared/
COPY server/ ./server/

WORKDIR /app/client
RUN npm run build

FROM node:20-slim

WORKDIR /app

COPY --from=builder /app/shared ./shared
COPY server/ ./server/
COPY --from=builder /app/client/dist ./client/dist
COPY demo_data.json .

WORKDIR /app/server
COPY server/package*.json ./
RUN npm install --omit=dev

RUN useradd -m -u 1000 sonar && chown -R sonar:sonar /app
USER sonar

EXPOSE 5000
ENV NODE_ENV=production
ENV PORT=5000

CMD ["node", "index.js"]