FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gdal-bin \
    libgdal-dev \
    libproj-dev \
    libgeos-dev \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY api/          ./api/
COPY inference/    ./inference/
COPY model/        ./model/
COPY schemas/      ./schemas/
COPY checkpoints/  ./checkpoints/
COPY Test_data/    ./Test_data/
COPY demo_data.json .

RUN useradd -m -u 1000 sonar && chown -R sonar:sonar /app
USER sonar

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]